{
  "name": "tw-pdf",
  "version": "0.1.0",
  "description": "A fork of react-pdf with Tailwind CSS integration",
  "author": "Ethan Ogle <ethanogle012@outlook.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lungren2/tw-pdf.git"
  },
  "homepage": "https://github.com/Lungren2/tw-pdf#readme",
  "bugs": {
    "url": "https://github.com/Lungren2/tw-pdf/issues"
  },
  "keywords": [
    "react",
    "pdf",
    "tailwind",
    "tailwindcss",
    "react-pdf"
  ],
  "scripts": {
    "build": "pnpm -r build",
    "watch": "pnpm -r --parallel watch",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "clean": "pnpm -r clean && rimraf node_modules",
    "release": "pnpm publish -r",
    "publish-check": "node publish.js",
    "publish-all": "node publish.js --publish"
  },
  "devDependencies": {
    "lerna": "^7.4.2",
    "rimraf": "^5.0.5"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "esbuild",
      "nx"
    ]
  }
}
